body {
  background-color: black;
  min-height: 100vh;
  margin: 0;
  padding: 0;  
  display: flex;
  flex-direction: column;
  
}

h1 {
  display: flex;
  justify-content: center;
  font-family: cursive;
  font-size: 80px;
  color: rgb(14, 240, 210);
  margin-top: 1%;
  margin-bottom: 0%;
}

h1:hover {
  color: aqua;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

button {
  color: #e60073;
  font-size: 15px;
  margin: 20px;
  background-color: rgb(47, 52, 99);
  text-align: center;
  padding: 5px;
  width: 160px;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: blanchedalmond;
  color: blue;
}

.footer {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  margin-top: 10px; 
  
}

main {
  text-align: center;
}

.controls {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  margin-top: 40px;
  padding: 0 80px;
  width: 1079px;
  height: 50px;
  
}

.active-button {
  background-color: blanchedalmond !important;
  color: blue !important;
}

.erase {
  color: #000000 !important;
  background-color: cornsilk;
}



#grid-container {
  display: inline-grid;
  margin-top: 1%;
  grid-gap: 1px;
  background-color: rgba(23, 95, 230, 0.795);
  
}

#grid-container > div {
  background-color: white;
  
}

.small-grid {
  grid-template-columns: repeat(22, auto);
}
.small-grid > div {
  height: 39px;
  width: 39px;
}

.medium-grid-default {
  grid-template-columns: repeat(44, auto);
}
.medium-grid-default > div {
  height: 19px;
  width: 19px;
}

.big-grid {
  grid-template-columns: repeat(88, auto);
}
.big-grid > div {
  height: 9px;
  width: 9px;
}
